<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Controle de Zona Quente</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="topo">
    <img src="assets/img/vli_locomotiva.jpg" alt="Locomotiva VLI" class="topo-img">
    <h1>Controle de Zona Quente</h1>
  </header>
  <main class="container">
    <section class="entrada">
      <h2>Parâmetros do Trem</h2>
      <div class="grid">
        <label>Linha:<input id="linha" type="text" /></label>
        <label>Posição Locomotiva:<input id="kmLoc" type="number" step="0.001" /></label>
        <label>Comprimento Total:<input id="compTotal" type="number" /></label>
        <label>Distância Cauda:<input id="distCauda" type="number" /></label>
      </div>
      <div class="acoes">
        <button id="btnVerificar">Verificar Zona Quente</button>
        <label class="upload"><input id="fileInput" type="file" accept=".xlsx,.xlsm,.csv,.json" />Importar dados</label>
      </div>
    </section>
    <section id="resultado" class="resultado"></section>
    <section><h2>Desenho do Trem</h2><div id="desenhoTrem" class="desenho-trem"></div></section>
  </main>
  <footer class="rodape"><small>Versão: v5.3 Patch 4.2</small></footer>
  <script src="assets/js/zona_quente.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>